greedy_postlp result
testcase_dir: testcase/testcase_basic
time_limit_sec: 540.0
lp_init_ok: 1
greedy_elapsed_sec: 0.004
greedy_elapsed_time: 0.004 sec
solver: greedy_post_lp
solver_status: 0

=== baseline (ori) ===
SS setup WNS : 0.101000  TNS : 0.000000
FF hold  WNS : 0.140800  TNS : 0.000000
Total area   : 2.700000
Score (a=b=g=1): 0.000000

=== after LP init ===
SS setup WNS : 0.114000  TNS : 0.000000
FF hold  WNS : 0.133200  TNS : 0.000000
Total area   : 2.700000
Score (a=b=g=1): 0.000000

=== after greedy ===
SS setup WNS : 0.114000  TNS : 0.000000
FF hold  WNS : 0.133200  TNS : 0.000000
Total area   : 2.700000
Score (a=b=g=1): 0.000000
