greedy_postlp result
testcase_dir: testcase/testcase2
time_limit_sec: 540.0
greedy_max_passes: 10
lp_init_ok: 1
greedy_elapsed_sec: 48.155
solver: greedy_post_lp
solver_status: 0

=== baseline (ori) ===
SS setup WNS : -0.302000  TNS : -98.697600
FF hold  WNS : -0.029800  TNS : -0.103400
Total area   : 980.414032
Score (a=b=g=1): 0.000000

=== after LP init ===
SS setup WNS : -0.303000  TNS : -87.598800
FF hold  WNS : -0.018200  TNS : -0.035300
Total area   : 980.414032
Score (a=b=g=1): 1.157010

=== after greedy ===
SS setup WNS : -0.076800  TNS : -4.655300
FF hold  WNS : 0.001000  TNS : 0.000000
Total area   : 1030.918328
Score (a=b=g=1): 3.647015
