sa_solver_prime result
testcase_dir: testcase/testcase2
time_limit_sec: 600.0
sa_phase_limit_sec: 510.0
lp_init_sec: 30.051
lp_init_ok: 1
wall_elapsed_sec: 571.386
sa_elapsed_sec: 510.000
sa_iterations: 1167847
use_second_best: 0
solver: path_heap_sa(timed_out)
solver_status: 2

=== baseline (ori) ===
SS setup WNS : -0.302000  TNS : -98.697600
FF hold  WNS : -0.029800  TNS : -0.103400
Total area   : 980.414032
Score (a=b=g=1): 0.000000

=== after LP init ===
SS setup WNS : -0.303000  TNS : -87.598800
FF hold  WNS : -0.018200  TNS : -0.035300
Total area   : 980.414032
Score (a=b=g=1): 1.157010

=== after optimize ===
SS setup WNS : -0.381000  TNS : -73.612200
FF hold  WNS : -0.073300  TNS : -0.436500
Total area   : 580.786232
Score (a=b=g=1): -4.281015
