sa_solver_prime result
testcase_dir: testcase/testcase3
time_limit_sec: 600.0
sa_phase_limit_sec: 0.1
lp_init_sec: 30.272
lp_init_ok: 1
wall_elapsed_sec: 576.930
sa_elapsed_sec: 0.111
sa_iterations: 36
use_second_best: 0
solver: path_heap_sa(timed_out)
solver_status: 2

=== baseline (ori) ===
SS setup WNS : -0.459400  TNS : -374.232900
FF hold  WNS : -0.107800  TNS : -1.024300
Total area   : 2784.190560
Score (a=b=g=1): 0.000000

=== after LP init ===
SS setup WNS : -0.440400  TNS : -358.977100
FF hold  WNS : -0.097500  TNS : -1.007600
Total area   : 2784.190560
Score (a=b=g=1): 0.193975

=== after optimize ===
SS setup WNS : -0.478400  TNS : -350.430900
FF hold  WNS : -0.100500  TNS : -1.000500
Total area   : 2742.680960
Score (a=b=g=1): 0.128106
