greedy_postlp result
testcase_dir: testcase/testcase1
time_limit_sec: 540.0
greedy_max_passes: 10
lp_init_ok: 1
greedy_elapsed_sec: 8.408
solver: greedy_post_lp
solver_status: 0

=== baseline (ori) ===
SS setup WNS : -0.284800  TNS : -37.858700
FF hold  WNS : 0.013600  TNS : 0.000000
Total area   : 422.990656
Score (a=b=g=1): 0.000000

=== after LP init ===
SS setup WNS : -0.072170  TNS : -1.774719
FF hold  WNS : 0.012400  TNS : 0.000000
Total area   : 603.682728
Score (a=b=g=1): 1.272538

=== after greedy ===
SS setup WNS : -0.060700  TNS : -1.225086
FF hold  WNS : 0.015900  TNS : 0.000000
Total area   : 440.327856
Score (a=b=g=1): 1.713521
