greedy_postlp result
testcase_dir: testcase/testcase1
time_limit_sec: 600.0
lp_init_ok: 1
greedy_elapsed_sec: 5.340
solver: greedy_post_lp
solver_status: 0

=== baseline (ori) ===
SS setup WNS : -0.284800  TNS : -37.858700
FF hold  WNS : 0.013600  TNS : 0.000000
Total area   : 422.990656
Score (a=b=g=1): 0.000000

=== after LP init ===
SS setup WNS : -0.072170  TNS : -1.774719
FF hold  WNS : 0.012400  TNS : 0.000000
Total area   : 603.682728
Score (a=b=g=1): 1.272538

=== after greedy ===
SS setup WNS : -0.060700  TNS : -1.273488
FF hold  WNS : 0.023900  TNS : 0.000000
Total area   : 443.011384
Score (a=b=g=1): 1.705899
