greedy_postlp result
testcase_dir: testcase/testcase0
time_limit_sec: 60.0
lp_init_ok: 1
greedy_elapsed_sec: 9.732
greedy_elapsed_time: 9.732 sec
solver: greedy_post_lp
solver_status: 0

=== baseline (ori) ===
SS setup WNS : -0.271100  TNS : -26.397400
FF hold  WNS : 0.001600  TNS : 0.000000
Total area   : 270.636896
Score (a=b=g=1): 0.000000

=== after LP init ===
SS setup WNS : -0.110400  TNS : -1.146032
FF hold  WNS : 0.023500  TNS : 0.000000
Total area   : 399.049656
Score (a=b=g=1): 1.074872

=== after greedy ===
SS setup WNS : -0.059462  TNS : -1.367524
FF hold  WNS : 0.023600  TNS : 0.000000
Total area   : 126.506736
Score (a=b=g=1): 2.261418
