sa_solver_prime result
testcase_dir: testcase/testcase0
time_limit_sec: 600.0
sa_phase_limit_sec: 510.0
lp_init_sec: 30.008
lp_init_ok: 1
wall_elapsed_sec: 549.987
sa_elapsed_sec: 510.000
sa_iterations: 6386248
use_second_best: 0
solver: path_heap_sa(timed_out)
solver_status: 2

=== baseline (ori) ===
SS setup WNS : -0.271100  TNS : -26.397400
FF hold  WNS : 0.001600  TNS : 0.000000
Total area   : 270.636896
Score (a=b=g=1): 0.000000

=== after LP init ===
SS setup WNS : -0.110400  TNS : -1.146032
FF hold  WNS : 0.023500  TNS : 0.000000
Total area   : 399.049656
Score (a=b=g=1): 1.074872

=== after optimize ===
SS setup WNS : -0.208700  TNS : -10.545700
FF hold  WNS : 0.014100  TNS : 0.000000
Total area   : 279.252096
Score (a=b=g=1): 0.798843
